# .env file
# Database configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=dashboard_db
DB_PASSWORD=1234
DB_PORT=5432

# Server configuration
PORT=3000
JWT_SECRET="dhigbsgfjdigbnsojvnsdjignsdfijgasngjsidkgnsojdgkmklofds"

# Optional configurations
NODE_ENV=development
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX=100